# CapStone---Stage2

./: build.gradle  gradle.properties
app/: build.gradle  devhireskeystore.jks  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/nada/devhires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nada/devhires/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/nada/devhires/adapters/: RepositoryAdapter.java
app/src/main/java/com/example/nada/devhires/fragments/: AddGitHubUsernameFragment.java  AddPersonalInfoFragment.java  EmptyViewFragment.java  PersonalInfoFragment.java  ProjectsFragment.java
app/src/main/java/com/example/nada/devhires/models/: Repository.java  User.java
app/src/main/java/com/example/nada/devhires/network/: MyJobService.java  NetworkUtils.java  Retrofit.java
app/src/main/java/com/example/nada/devhires/utils/: Utils.java
app/src/main/java/com/example/nada/devhires/widget/: InfoAppWidget.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_image.xml  ic_background.xml  ic_collapsible.xml  ic_editprofile.xml  ic_error.xml  ic_eye.xml  ic_github_connect.xml  ic_githubconnected.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_logout.xml  ic_mail.xml  ic_mail_blue.xml  ic_maritalstatus.xml  ic_password.xml  ic_personal.xml  ic_phone.xml  ic_photo_camera.xml  ic_projects.xml  ic_username.xml  navigation_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_git_hub_username.xml  fragment_add_personal_info.xml  fragment_empty_view.xml  fragment_personal_info.xml  fragment_projects.xml  info_app_widget.xml  item_project.xml
app/src/main/res/menu/: menu_github_connection.xml  menu_main_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: info_app_widget_info.xml
app/src/test/java/com/example/nada/devhires/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
